# MessageExchange

./: Lab6.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Anemic/DTO/: DeviceCountPairDTO.cs  ReportDTO.cs
BusinessLogicLayer/Anemic/DTO/AccountsDTOs/: BaseEmployeeAccountDTO.cs  BasePublisherAccountDTO.cs  EmployeeAccountDTO.cs  MasterAccountDTO.cs  PublisherAccountDTO.cs
BusinessLogicLayer/Anemic/DTO/EmployeeDTOs/: BaseEmployeeDTO.cs  EmployeeDTO.cs  MasterDTO.cs
BusinessLogicLayer/Anemic/DTO/MessagePublisherDTOs/: BaseMessagePublisherDTOcs.cs  EmailMessagePublisherDTO.cs  MessengerMessagePublisherDTO.cs  PhoneMessagePublisherDTO.cs
BusinessLogicLayer/Anemic/DTO/MessagesDTOs/: BaseMessageDTO.cs  EmailMessageDTO.cs  MessengerMessageDTO.cs  PhoneMessageDTO.cs
BusinessLogicLayer/Anemic/Exceptions/: AssignmentException.cs  CreationException.cs  SearchException.cs  SessionNonActive.cs
BusinessLogicLayer/Anemic/Extensions/: ServiceCollectionExtensions.cs
BusinessLogicLayer/Anemic/Mappers/: DeviceCountPairMapper.cs  ReportMapper.cs
BusinessLogicLayer/Anemic/Mappers/AccountMappers/: BaseEmployeeAccountMapper.cs  BasePublisherAccountMapper.cs  EmployeeAccountMapper.cs  MasterAccountMapper.cs  PublisherAccountMapper.cs
BusinessLogicLayer/Anemic/Mappers/EmployeeMappers/: BaseEmployeeMapper.cs  EmployeeMapper.cs  MasterMapper.cs
BusinessLogicLayer/Anemic/Mappers/MessagePublisherMappers/: BaseMessagePublisherMapper.cs  EmailMessagePublisherMapper.cs  MessengerMessagePublisherMapper.cs  PhoneMessagePublisherMapper.cs
BusinessLogicLayer/Anemic/Mappers/MessagesMappers/: BaseMessageMapper.cs  EmailMessageMapper.cs  MessengerMessageMapper.cs  SmsMessageMapper.cs
BusinessLogicLayer/Anemic/Requests/: AggregateMessages.cs  Authorize.cs  EndSession.cs  GetReportsByDate.cs  MarkProcessed.cs
BusinessLogicLayer/Anemic/Requests/Handlers/: AggregateMessagesCommand.cs  AuthorizeCommand.cs  EndSessionCommand.cs  GetReportsByDateCommand.cs  MarkRead.cs
BusinessLogicLayer/Anemic/Services/: IAssignmentService.cs  ICreationService.cs
BusinessLogicLayer/Anemic/Services/Implementations/: AssignmentService.cs  CreationService.cs
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs
DataAccessLayer/ModelConfigurations/: EmployeeAccountConfiguration.cs  EmployeeConfiguration.cs  MessageConfiguration.cs  PublisherAccountConfiguration.cs  PublisherConfiguration.cs  ReportConfig.cs
Presentation/: Presentation.csproj  Program.cs  Start.cs
Presentation/Controllers/: AssignmentController.cs  AuthController.cs  EmployeeCreationController.cs  MessageController.cs  MessageCreationController.cs  PublisherAccountCreation.cs  PublisherCreationController.cs  ReportController.cs
Presentation/Models/AssignmentModels/: EmployeeAssignmentModel.cs
Presentation/Models/CreationModels/: ReportCreationModel.cs
Presentation/Models/CreationModels/AccountModels/: BasePublisherAccountModel.cs  PublisherAccountModel.cs
Presentation/Models/CreationModels/EmployeeModels/: EmployeeModel.cs
Presentation/Models/CreationModels/MessageModels/: MessengerMessageModel.cs
Presentation/Models/CreationModels/PublisherModels/: EmailPublisherModel.cs  MessengerPublisherModel.cs  PhonePublisherModel.cs
Presentation/Models/OtherModels/: AuthModel.cs
Presentation/Properties/: launchSettings.json
Test/: Startup.cs  Test.csproj  Tests.cs
(+19 files in other folders)
